<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			#box{
				width: 900px;
				height: 400px;
				border: 1px solid deepskyblue;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			ul{
				width: 1500px;
				height: 400px;
				position: absolute;
			}
			li{
				width: 300px;
				height: 200px;
				float: left;
				position: relative;
				top: 50%;
				margin-top: -100px;
			}
			img{
				width: 300px;
				height: 200px;
				position: absolute;
			}
			span{
				width: 300px;
				height: 400px;
				font-size: 29px;
				text-align: center;
				line-height: 200px;
				position: absolute;
				
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li>
					<img src="img/1.jpg"/>
					<span></span>
				</li>
				<li>
					<img src="img/2.jpg"/>
					<span></span>
				</li>
				<li>
					<img src="img/3.jpg"/>
					<span></span>
				</li>
				<li>
					<img src="img/4.jpg"/>
					<span></span>
				</li>
				<li>
					<img src="img/5.jpg"/>
					<span></span>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		var oBox=document.getElementById('box')
		var oul=document.getElementsByTagName('ul')[0]
		var aLi=document.getElementsByTagName('li')
		var aImg=document.getElementsByTagName('img')
		var aSpan=document.getElementsByTagName('span')
		var ow=oBox.offsetWidth/2
		function todo(){
			for(var i=0;i<aImg.length;i++){
					var l=Math.abs(ow-aLi[i].offsetLeft-aLi[0].offsetWidth/2-oul.offsetLeft)
					var scl=1-l/500
					if(scl<=0.5)scl=0.5
					aSpan[i].innerHTML=scl
					aImg[i].style.width=600*scl+'px'
					aImg[i].style.height=400*scl+'px'
					
					aImg[i].style.top=-(aImg[i].offsetHeight-200)/2+'px'
					aImg[i].style.left=-(aImg[i].offsetWidth-300)/2+'px'
					aLi[i].style.zIndex=scl*10000
					
				}
		}
		oul.onmousedown=function(ev){ 
			oEvent=ev||event
			disX=oEvent.clientX-oul.offsetLeft
			document.onmousemove=function(ev){
				oEvent=ev||event
				var X=oEvent.clientX-disX
				oul.style.left=X+'px'
				if(X>ow-1.5*aLi.offsetWidth/2)X=ow-1.5*aLi.offsetWidth/2
				todo()
				
			}
			document.onmouseup=function(){
				document.onmousemove=null
				
			}
			return false
		}
	</script>
</html>
